<resources>
    
    <string name="app_name">Examen IB</string>
    <string name="btnEntrar">ENTRAR</string>
    <string name="txtNombre">Ingrese Nombre</string>

    <string name="btnEquipo">Estudiante</string>
    <string name="btnCrearEquipo">Crear Estudiante</string>

    <string name="nombreEquipo">Nombres de Estudiantes</string>

    <string name="txtNombreLiga">Nombres</string>
    <string name="txtNombreEqueip">Apellidos</string>
    <string name="txtNumeroCopas">Semestre Actual</string>
    <string name="txtNombreFechaCreacio">Fecha Nacimiento</string>
    <string name="chkCampeonActual">Graduado</string>
    <string name="msg">Ingreso exitoso</string>
    <string name="btnAceptar">Aceptar</string>
    <string name="btnCancelar">Cancelar</string>

    <string name="btnEliminar">Eliminar</string>
    <string name="btnActualizar">Actualizar</string>
    <string name="btnCrearJug">Crear Materia</string>
    <string name="btnGestionarJug">Gestionar Materia</string>
    <string name="btnMenu">Menu</string>
    <string name="msgEliminar">Eliminado exitosamente</string>
    <string name="msgActualizar">Actualizado exitosamente</string>

    <string name="txtNumeroCamiseta">Nombre</string>
    <string name="txtNombreCamiseta">Codigo</string>
    <string name="txtNombreJugador">Descripcion</string>
    <string name="txtPoderEspecial">Activo</string>
    <string name="txtGoles"># Horas</string>
    <string name="txtFenchaIngreso">Fecha Creacion</string>
    <string name="btnGuardar">Guardar</string>


    <string name="nombreJugador">Nombres de Materias</string>

    <string name="btnActualizarJugador">Actualizar Materia</string>
    <string name="btnEliminarJugador">Eliminar Materia</string>



</resources>
