<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:text="@string/hola_mundo"
            android:textColor="@color/colorHolaMundo" android:id="@+id/textView"/>
    <Button
            android:text="Actividad 2"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:id="@+id/btn_actividad_dos"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"/>
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_actividadhttp" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button
            android:text="MAPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="473dp"
            android:id="@+id/btn_mapa" app:layout_constraintStart_toStartOf="@+id/btn_actividadhttp"
            app:layout_constraintEnd_toEndOf="@+id/btn_actividadhttp" app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>