<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConsultarJugadorActivity">
    <ListView
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:id="@+id/lstJugador" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView12" app:layout_constraintHorizontal_bias="0.509"/>
    <TextView
            android:text="@string/nombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="128dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.11"/>
</android.support.constraint.ConstraintLayout>