<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity">

    <Button
            android:text="@string/btnEquipo"
            android:layout_width="128dp"
            android:layout_height="66dp"
            android:id="@+id/btnEquipo" android:layout_marginTop="236dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="@string/btnCrearEquipo"
            android:layout_width="128dp"
            android:layout_height="66dp"
            android:id="@+id/btnCrearEquipo" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnEquipo" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.063"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/btnEquipo"
            app:layout_constraintStart_toStartOf="@+id/btnEquipo" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>