<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActualizarJugadorActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtnumeroCamiseta" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.813"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtNombreCamiseta" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtnumeroCamiseta"
            app:layout_constraintEnd_toEndOf="@+id/txtnumeroCamiseta" app:layout_constraintStart_toStartOf="@+id/txtnumeroCamiseta"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtNombreJugador" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreCamiseta"
            app:layout_constraintEnd_toEndOf="@+id/txtNombreCamiseta" app:layout_constraintStart_toStartOf="@+id/txtNombreCamiseta"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtpoderEspecialDos"
            app:layout_constraintEnd_toEndOf="@+id/txtNombreJugador" app:layout_constraintStart_toStartOf="@+id/txtNombreJugador"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtNombreJugador"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtGoles"
            app:layout_constraintStart_toStartOf="@+id/txtfechaIngresoEquipoAct"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="@+id/txtfechaIngresoEquipoAct" app:layout_constraintEnd_toEndOf="@+id/txtfechaIngresoEquipoAct"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/btnActualizarJugador"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btnActualizarJugador" app:layout_constraintStart_toStartOf="@+id/txtGoles"
            app:layout_constraintEnd_toEndOf="@+id/txtGoles" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txtGoles" app:layout_constraintHorizontal_bias="0.504"/>
    <Button
            android:text="@string/btnEliminarJugador"
            android:layout_width="178dp"
            android:layout_height="45dp"
            android:id="@+id/btnEliminarJugador" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnActualizarJugador"
            app:layout_constraintEnd_toEndOf="@+id/btnActualizarJugador"
            app:layout_constraintStart_toStartOf="@+id/btnActualizarJugador"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtfechaIngresoEquipoAct"
            app:layout_constraintStart_toStartOf="@+id/txtpoderEspecialDos"
            android:layout_marginTop="52dp" app:layout_constraintTop_toTopOf="@+id/txtpoderEspecialDos"
            app:layout_constraintEnd_toEndOf="@+id/txtpoderEspecialDos" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/txtNumeroCamiseta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/txtnumeroCamiseta" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/txtnumeroCamiseta"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/txtNombreCamiseta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/txtNombreCamiseta"
            app:layout_constraintEnd_toStartOf="@+id/txtNombreCamiseta" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="12dp" app:layout_constraintHorizontal_bias="0.52"/>
    <TextView
            android:text="@string/txtNombreJugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/txtNombreJugador"
            app:layout_constraintEnd_toStartOf="@+id/txtNombreJugador" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.484"/>
    <TextView
            android:text="@string/txtPoderEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/txtpoderEspecialDos"
            app:layout_constraintEnd_toStartOf="@+id/txtpoderEspecialDos" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            tools:text="@string/txtPoderEspecial"
            android:layout_marginTop="12dp" app:layout_constraintHorizontal_bias="0.347"/>
    <TextView
            android:text="@string/txtFenchaIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" tools:text="@string/txtFenchaIngreso"
            android:layout_marginTop="12dp" app:layout_constraintTop_toTopOf="@+id/txtfechaIngresoEquipoAct"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/txtfechaIngresoEquipoAct"
            app:layout_constraintHorizontal_bias="0.478"/>
    <TextView
            android:text="@string/txtGoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" tools:text="@string/txtGoles"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/txtGoles"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/txtGoles"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>