<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:C2:9D:86:26:FE:58:F9:D0:1F:29:05:78:11:D3:E9:66:83:53:91%3Bcom.example.ejemplo

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:C2:9D:86:26:FE:58:F9:D0:1F:29:05:78:11:D3:E9:66:83:53:91

    SHA-1 certificate fingerprint:
    2B:C2:9D:86:26:FE:58:F9:D0:1F:29:05:78:11:D3:E9:66:83:53:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBGTJAF1YGkVJ56cGwYU0I3QAaqJtQJsGM</string>
</resources>
